<!DOCTYPE>
<html>
    <head>

        <title>miccra's website</title>

        <link rel="stylesheet" href="./css/index.css" type="text/css"></link>

        <script type="text/javascript">
            function openPage(url) {
                window.open(url);
            }
            
            const isHover = (e) => {e.parentElement.querySelector(":hover") === e}
            const emulator_list_element = document.getElementsByClassName("emulator-list")[0];
            document.addEventListener("mousmove", function checkHover() {
                const is_hover = isHover(emulator_list_element);
                if (is_hover !== checkHover.is_hover) {
                    console.log(is_hover ? "hovered" : "not hovered");
                    checkHover.is_hover = hovered;
                }
            });
        </script>

    </head>
    <body>

        <div class="navigation-bar">
            <div class="emulators navigation-bar-member">
                <text>EMULATORS</text>
            </div>
            
            <div class="about navigation-bar-member">
                <text>ABOUT</text>
            </div>
        </div>

        <div class="emulator-list">
            <div class="processor 6502" onclick="openPage('emulators/6502/6502.html')">
                <text>6502</text>
            </div>
        </div>

        <a href="test/test.html"><text>test</text></a>
        <a href="./emulators/processor6502.html">./emulators/processor6502.html</a>
        <a href="emulator/index.html">emulator/index.html</a>

    </body>
</html>
